{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react",
    "noEmit": true,
    "strict": false,
    "isolatedModules": false,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
