{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react",
    "noEmit": true,
    "strict": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./medlemmercommon",
      "./swcadmincommon"
    ]
  },
  "exclude": ["node_modules"]
}
